StageEditor/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:StageEditor.Controls" 
        x:Class="StageEditor.Views.MainWindow"
        mc:Ignorable="d"
        Title="FanBea Stage Editor" 
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" Icon="../Editor_Data/Items/TinyFish.png" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="label">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,5">
            <Button x:Name="btnNew" Content="New" Padding="5" Margin="10" />
            <Button x:Name="btnOpen" Content="Open" Padding="5" Margin="10" />
            <Button x:Name="btnSave" Content="Save" Padding="5" Margin="10" />
        </StackPanel>

        <TabControl x:Name="tabMain" Grid.Column="2" Grid.Row="1">
            <TabItem x:Name="tabWaves" Header="Waves" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstWaves" BorderBrush="{x:Null}" Background="#7FF3F3F3"/>
                    <StackPanel Name="stkWaveCommands" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,15">
                        <Button Name="btnDeleteWave" Padding="5" Height="30" >
                            <Image Source="/StageEditor;component/Editor_Data/Icons/delete-icon.png"></Image>
                        </Button>
                        <Button Name="btnAddWave" Padding="5" Height="30" Margin="10,0,0,0" >
                            <Image Source="/StageEditor;component/Editor_Data/Icons/add-icon.png"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        
                    </StackPanel>
                    <Grid Grid.Row="2" Name="grdItemDetail" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ITEM DETAIL" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10,5" TextAlignment="Center" />
                        <TextBlock Text="Version" Grid.Column="0" Grid.Row="1" Style="{StaticResource label}" />
                        <TextBlock Text="Ratio" Grid.Column="0" Grid.Row="2" Style="{StaticResource label}" />
                        <TextBlock Text="Speed" Grid.Column="0" Grid.Row="3" Style="{StaticResource label}" />
                        <TextBlock Text="Y Offset" Grid.Column="0" Grid.Row="4" Style="{StaticResource label}" />
                        <TextBlock Text="Values" Grid.Column="0" Grid.Row="5" Style="{StaticResource label}" />
                        <TextBlock Text="Item" Grid.Column="0" Grid.Row="6" Style="{StaticResource label}" />
                        <TextBlock Text="Color" Grid.Column="0" Grid.Row="7" Style="{StaticResource label}" />

                        <ComboBox Name="cboItemVersion" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" />

                        <TextBox Name="txtItemRatio" Grid.Column="1" Grid.Row="2" Padding="5" Margin="5" />
                        <TextBox Name="txtItemSpeed" Grid.Column="1" Grid.Row="3" Padding="5" Margin="5" />
                        <TextBox Name="txtItemYOffset" Grid.Column="1" Grid.Row="4" Padding="5" Margin="5" />
                        <TextBox Name="txtItemValues" Grid.Column="1" Grid.Row="5" Padding="5" Margin="5" />
                        <TextBox Name="txtItemItem" Grid.Column="1" Grid.Row="6" Padding="5" Margin="5" />
                        <TextBox Name="txtItemColor" Grid.Column="1" Grid.Row="7" Padding="5" Margin="5" />
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Margin="5">

                            <Button x:Name="btnUpdateItem" Margin="5,0" Padding="5" Height="35" HorizontalAlignment="Right" >
                                <Image Source="/StageEditor;component/Editor_Data/Icons/check-icon.png"/>
                            </Button>
                            
                            <Button x:Name="btnDeleteItem" Padding="5" Height="35" HorizontalAlignment="Right" >
                                <Image Source="/StageEditor;component/Editor_Data/Icons/free-icon.png"/>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Name="grdWaveDetail" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="WAVE DETAIL" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Margin="10,5" TextAlignment="Center" />
                        <TextBlock Text="Start Delay" Grid.Column="0" Grid.Row="1" Style="{StaticResource label}" />
                        <TextBlock Text="End Delay" Grid.Column="0" Grid.Row="2" Style="{StaticResource label}" />
                        <TextBlock Text="Start Notify" Grid.Column="0" Grid.Row="3" Style="{StaticResource label}" />
                        <TextBlock Text="End Notifify" Grid.Column="0" Grid.Row="4" Style="{StaticResource label}" />
                        

                        <TextBox Name="txtWaveStartDelay" Grid.Column="1" Grid.Row="1" Padding="5" Margin="5" />
                        <TextBox Name="txtWaveEndDelay" Grid.Column="1" Grid.Row="2" Padding="5" Margin="5" />
                        <ComboBox Name="cboWaveStartNotification" Grid.Column="1" Grid.Row="3" Padding="5" Margin="5" />
                        <ComboBox Name="cboWaveEndNotification" Grid.Column="1" Grid.Row="4"  Padding="5" Margin="5"/>
                        

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="5">

                            <Button x:Name="btnUpdateWave" Margin="5,0" Padding="5" Height="35" HorizontalAlignment="Right" >
                                <Image Source="/StageEditor;component/Editor_Data/Icons/check-icon.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </TabItem>
            <TabItem x:Name="tabStage" Header="Stage" Padding="10,5">
                <Grid Grid.Row="1" Margin="5,10" Name="grdStage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource label}" Text="File" Grid.Row="0" />
                    <TextBlock Style="{StaticResource label}" Text="Mode" Grid.Row="1" />
                    <TextBlock Style="{StaticResource label}" Text="Objective" Grid.Row="2" />
                    
                    <TextBlock Style="{StaticResource label}" Text="Ratio" Grid.Row="3" />
                    <TextBlock Style="{StaticResource label}" Text="Speed" Grid.Row="4" />
                    <TextBlock Style="{StaticResource label}" Text="Background" Grid.Row="5" />
                    <TextBlock Style="{StaticResource label}" Text="B. Version" Grid.Row="6" />
                    <TextBlock Style="{StaticResource label}" Text="B. Speed" Grid.Row="7" />

                    <TextBox x:Name="txtFile" Padding="5" Margin="5" Grid.Column="1" IsReadOnly="True" />
                    <!--<Button Name="btnFile" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="45" Content="..."  />-->
                    <ComboBox x:Name="cboGameMode"
                              Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" />
                    <TextBox x:Name="txtObjective" Padding="5" Margin="5" Grid.Column="1" Grid.Row="2" />
                    <TextBox x:Name="txtRatio" Padding="5" Margin="5" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="txtSpeed" Padding="5" Margin="5" Grid.Column="1" Grid.Row="4" />
                    <TextBox x:Name="txtBackgroundId" Padding="5" Margin="5" Grid.Column="1" Grid.Row="5" />
                    <TextBox x:Name="txtBackgroundVersion" Padding="5" Margin="5" Grid.Column="1" Grid.Row="6" />
                    <TextBox x:Name="txtBackgroundSpeedRatio" Padding="5" Margin="5" Grid.Column="1" Grid.Row="7" />

                    <Button Name="btnUpdateFile" Grid.Column="1" Grid.Row="8" Content="Update" Margin="5" Padding="5" />

                    <TextBlock Style="{StaticResource label}" Text="Clouds" Grid.Row="9" />
                    <TextBlock Style="{StaticResource label}" Text="Ships" Grid.Row="10" />
                    <TextBlock Style="{StaticResource label}" Text="Mountains" Grid.Row="11" />

                    <TextBox x:Name="txtCloudColor" Padding="5" Margin="5" Grid.Column="1" Grid.Row="9" />
                    <TextBox x:Name="txtShipsColor" Padding="5" Margin="5" Grid.Column="1" Grid.Row="10" />
                    <TextBox x:Name="txtMountainColor" Padding="5" Margin="5" Grid.Column="1" Grid.Row="11" />

                    <Button Name="btnUpdateColor" Grid.Column="1" Grid.Row="12" Content="Change color" Margin="5" Padding="5" />
                </Grid>
            </TabItem>
        </TabControl>

        <ctrl:StageScreen x:Name="stageScreen" Grid.Column="0" Grid.RowSpan="2"/>

    </Grid>
</Window>
