StageEditor/Controls/StageScreen.xaml

<UserControl x:Class="StageEditor.Controls.StageScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <VisualBrush x:Key="dotLine">
            <VisualBrush.Visual>
                <Rectangle StrokeDashArray="2 2" Stroke="#FF555555" StrokeThickness="2"
                  Width="3"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
            </VisualBrush.Visual>
        </VisualBrush>

        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="Delete" />
        </ContextMenu>

    </UserControl.Resources>
    <Grid Name="grdContanier" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <TabControl Grid.RowSpan="2" Name="tabItemLists">
            <TabItem Header="Beasts">
                <ListBox Grid.Column="0" Name="lstItems" BorderBrush="Transparent" Background="#7FD7DFE8"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="50">
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Back objects">
                <ListBox Grid.Column="0" Name="lstBackgroundObjects" BorderBrush="Transparent" Background="#7FD7DFE8"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="50">
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal">
            <CheckBox Name="chkBeast" Content="Beasts and Items" IsChecked="True" Margin="10,5"/>
            <CheckBox Name="chkBackground" Content="Background objects" IsChecked="True" Margin="10,5"/>
        </StackPanel>

        <ScrollViewer Name="scrollMain" HorizontalScrollBarVisibility="Disabled" Grid.Row="1"  Grid.Column="1">
            <Grid Name="Content" Height="2000" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,0,0" />
                    <Border Grid.Column="1" BorderBrush="{StaticResource dotLine}" BorderThickness="1,0,0,0" />
                    <Border Grid.Column="2" BorderBrush="{StaticResource dotLine}" BorderThickness="1,0" />
                    <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0" />
                </Grid>
                <Border x:Name="screen" Width="270" Grid.Column="1" Grid.Row="1"
                    Height="480" Background="#4CD3D3D3"
                    BorderBrush="#FF835656" BorderThickness="1" Canvas.Left="257" Canvas.Top="105" />
                <StackPanel x:Name="timeline" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom">
                </StackPanel>
                <Canvas Name="canMain" Grid.ColumnSpan="3" Grid.RowSpan="2" AllowDrop="True" Background="#19FFFFFF">

                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
